PORT=5000
MONGODB_URI=mongodb+srv://mern-blog:mern-blog123@cluster0.wcweeap.mongodb.net/mern-blog?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
NODE_ENV=development
CLIENT_URL=http://localhost:5173


SMTP_USER=ngongagany6@gmail.com
SMTP_PASS=cotkmwkzjsnaqwjr

